# Service URLs
PUBLISH_URL=""
FIND_URL=""
APPLY_URL=""

# Application details
CANDIDATE_EMAIL="user@example.com"
PROVIDER_ID="2Z3"
COURSE_ID="B275"

# Support details
SUPPORT_EMAIL="support_user@example.com"
SUPPORT_PASSWORD=""

# GOV.UK Notify API key (must be a 'live' key)
NOTIFY_API_KEY=""
